apiVersion: ENC[AES256_GCM,data:Vtg=,iv:22Olv9h/hBXp7THgWLxOKh1icJngnSgWAQ9NFvtt3rU=,tag:X0ZZerPs8avjVmfq5FnqFw==,type:str]
kind: ENC[AES256_GCM,data:5PoAZp39,iv:w6DbCE+K3XGiHeM6pr44pVO5uDev4TnQItPi2V8gtrk=,tag:OgBtFm+Q4f+XqcAGi7gpLQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1fdqPcwk6B+zGw==,iv:AvpZifaJsP2qnt+GPWRk8/GRvm6IWBs0MyHsNh3LWmQ=,tag:EKq7bDAAj/usdE+GcYUdzA==,type:str]
type: ENC[AES256_GCM,data:Tlw322Rx,iv:Z9NW/pzIfAqVHpMvMiz2OQUfKzolmdlRs/8cz00Au3s=,tag:VVRy/LXf3wslOTaGY8Fx4A==,type:str]
data:
    password: ENC[AES256_GCM,data:Lgm4euW6pCk=,iv:7mTT2xzlcz9Q2qi+cVwGF02rvDOB/Wox7xhSWHwJzFk=,tag:iUG788FHPp4qU4Q6kWGNrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-29T12:20:33Z"
    mac: ENC[AES256_GCM,data:wuHJGbSsL1IJxVoognib/1B6PXeRbOVbw0jhJqfYu7688U1sx4WXMTAfqKUKv93D3qJZbHuoU8Gi+g9TzttuEbLUiLip0z36BZD2tIaK2wvgo1k+OGTqnd2C3+8JCbn06Gv3vFOvsLVUTUOHpLkNV5ZXjVQyxisTiak2pYYtLdA=,iv:CgyA3T86JGSI8Zgixojr4PIWFmmOEMsSm9DcNFNsKno=,tag:J9R8FU+4xa3kKvAlG71f/g==,type:str]
    pgp:
        - created_at: "2022-05-29T12:19:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4R5l4PJf+QuAQwAx8uRSm2C29ntZSEbJTpPkiOgKN2T6j3eHfM7wEw84PVh
            EXAp0bR+UxeB0aHOuABJ8NxvRYrBXDLjE2JisJefRiHA7q8JYby/bq1lLUy181oI
            ojGTu5OIvsFiXpNT9w4g0nAEQkczxFJrqU0nNd0oIOq2NIoeGYQ/RvE/JEQoNFoz
            ZFnuiN+MsOmr0D5b27auK3Sy8nrhzMcDpFFccopd1uZR2bfmCxJ9LD4V26mZpuhD
            66pPkWdVsbSUduvzTeT+/6aLpq0jn9Zm9ccu72W0wix+pQEU/ZOkht1EmikbbmsP
            9i6GVkaVWdKY6OcbDE3yK5yuTdN64dI5UOTVOoNPVGgrLUvRRgfp7wgbZq3RH6A8
            CsktxSZ6hSb7ByNptYXnczcqIlrUUa5DqwzpLRSAVEWwE7Xjhpkjzrw94hu9gQJm
            NJIi/Q3ZLwYLTCr07aVCQV50o6xnSCVYTSeiOr+fv73anVHlEEp8knkYiklkYgIV
            roaOI4cIVJUxA4lod02w0l4BAq0i+17IYaNoo52JsA0gH3vnWv/JsDR35icwqx1Y
            bckawuJttbyPNuN47LwR7Iot9r3CqM4FcLxXP03QpJN8hmQh0vWgK1o0XWhFIBZ+
            O38JYY4s2MGPOG4doN7r
            =i25/
            -----END PGP MESSAGE-----
          fp: 392E391C3E0AD008FE548DC04221283811AB5B17
    unencrypted_suffix: _unencrypted
    version: 3.7.3
